Sub Q1P1()
currow = 1
While Cells(currow, 1) <> ""
 nextrow = currow + 1
   While Cells(nextrow, 1) <> ""
      If Cells(currow, 1).Value + Cells(nextrow, 1).Value = 2020 Then
         Cells(1, 2) = currow
         Cells(1, 3) = Cells(currow, 1).Value
         Cells(2, 2) = nextrow
         Cells(2, 3) = Cells(nextrow, 1).Value
         Cells(3, 2) = Cells(currow, 1) + Cells(nextrow, 1)
         Cells(3, 3) = Cells(currow, 1) * Cells(nextrow, 1)
      End If
   nextrow = nextrow + 1
   Wend
 currow = currow + 1
Wend
  
  
    ActiveWorkbook.FollowHyperlink Address:= _
        "https://odc.officeapps.live.com/odc/help/clientdeveloper?lcid=1033&syslcid=1033&uilcid=1033&ver=15&helpnamespace=EXCEL" _
        , NewWindow:=False, AddHistory:=True
    Range("A2").Select
End Sub

Sub Q1P2()
currow = 1
While Cells(currow, 1) <> ""
 nextrow = currow + 1
   While Cells(nextrow, 1) <> ""
   thirdrow = nextrow + 1
   While Cells(thirdrow, 1) <> ""
      If Cells(currow, 1).Value + Cells(nextrow, 1).Value + Cells(thirdrow, 1).Value = 2020 Then
         Cells(1, 5) = currow
         Cells(1, 6) = Cells(currow, 1).Value
         Cells(2, 5) = nextrow
         Cells(2, 6) = Cells(nextrow, 1).Value
         Cells(3, 5) = thirdrow
         Cells(3, 6) = Cells(thirdrow, 1).Value
         
         Cells(4, 5) = Cells(currow, 1) + Cells(nextrow, 1) + Cells(thirdrow, 1)
         Cells(4, 6) = Cells(currow, 1) * Cells(nextrow, 1) * Cells(thirdrow, 1)
      End If
      thirdrow = thirdrow + 1
   Wend
   nextrow = nextrow + 1
   Wend
 currow = currow + 1
Wend
End Sub