Sub Q3P1()
currow = 1
xval = 0
treecount = 0
While Cells(currow, 1) <> ""
   currow = currow + 1
   xval = xval + 3
   xval = xval Mod 31
   If Mid(Cells(currow, 1), xval + 1, 1) = "#" Then treecount = treecount + 1
   Cells(currow, 2) = treecount
Wend
Cells(1, 3) = treecount
End Sub

Sub Q3P2()
pass = 1
prod = 1
While Cells(pass, 4) <> ""
   xd = Cells(pass, 4)
   yd = Cells(pass, 5)
   currow = 1
   xval = 0
   treecount = 0
   While Cells(currow, 1) <> ""
      currow = currow + yd
      xval = xval + xd
      xval = xval Mod 31
      If Mid(Cells(currow, 1), xval + 1, 1) = "#" Then treecount = treecount + 1
      Cells(currow, 5 + pass) = treecount
   Wend
   Cells(pass, 11) = treecount
   prod = prod * treecount
   pass = pass + 1
Wend
Cells(1, 12) = prod
End Sub

